//get version info from VersionInfo.ini
var versionInfoIni = ini.fromFile("VersionInfo.ini");
var appVersion = versionInfoIni.getValue("VersionInfo", "AppVersion", "1.0");

//update the assembly versions for each .NET project using the above version info
msbuild.updateAssemblyVersion("../MultiMiner.Coinchoose.Api/Properties/AssemblyInfo.cs", appVersion);
msbuild.updateAssemblyVersion("../MultiMiner.Engine/Properties/AssemblyInfo.cs", appVersion);
msbuild.updateAssemblyVersion("../MultiMiner.Win/Properties/AssemblyInfo.cs", appVersion);
msbuild.updateAssemblyVersion("../MultiMiner.Update/Properties/AssemblyInfo.cs", appVersion);
msbuild.updateAssemblyVersion("../MultiMiner.Xgminer/Properties/AssemblyInfo.cs", appVersion);
msbuild.updateAssemblyVersion("../MultiMiner.Xgminer.Api/Properties/AssemblyInfo.cs", appVersion);
msbuild.updateAssemblyVersion("../MultiMiner.MobileMiner.Api/Properties/AssemblyInfo.cs", appVersion);

//rebuild each .NET project - Release configurations
msbuild.rebuild("../MultiMiner.Coinchoose.Api/MultiMiner.Coinchoose.Api.csproj", { configuration: "Release" });
msbuild.rebuild("../MultiMiner.Engine/MultiMiner.Engine.csproj", { configuration: "Release" });
msbuild.rebuild("../MultiMiner.Utility/MultiMiner.Utility.csproj", { configuration: "Release" });
msbuild.rebuild("../MultiMiner.Win/MultiMiner.Win.csproj", { configuration: "Release" });
msbuild.rebuild("../MultiMiner.Update/MultiMiner.Update.csproj", { configuration: "Release" });
msbuild.rebuild("../MultiMiner.Xgminer/MultiMiner.Xgminer.csproj", { configuration: "Release" });
msbuild.rebuild("../MultiMiner.Xgminer.Api/MultiMiner.Xgminer.Api.csproj", { configuration: "Release" });
msbuild.rebuild("../MultiMiner.MobileMiner.Api/MultiMiner.MobileMiner.Api.csproj", { configuration: "Release" });

//export environment variable for InnoSetup to use for app version
export("MM_AppVersion", appVersion);

//build an InnoSetup installer
inno.build("Installer.iss", { });

//create a regular Zip release
//only this contains the Update.exe as this is the only update package
folder.remove("PF", true);
folder.create("PF/Miners/bfgminer");
folder.create("PF/Miners/cgminer");
file.copy("../MultiMiner.Win/bin/Release/MultiMiner.Win.exe", "PF/");
file.copy("../MultiMiner.Update/bin/Release/MultiMiner.Update.exe", "PF/");
file.copy("../MultiMiner.Win/bin/Release/Interop.IWshRuntimeLibrary.dll", "PF/");
file.copy("../MultiMiner.Win/bin/Release/Interop.Shell32.dll", "PF/");
file.copy("../MultiMiner.Win/bin/Release/MultiMiner.Coinchoose.Api.dll", "PF/");
file.copy("../MultiMiner.Win/bin/Release/MultiMiner.Engine.dll", "PF/");
file.copy("../MultiMiner.Win/bin/Release/MultiMiner.Utility.dll", "PF/");
file.copy("../MultiMiner.Win/bin/Release/MultiMiner.Xgminer.Api.dll", "PF/");
file.copy("../MultiMiner.Win/bin/Release/MultiMiner.MobileMiner.Api.dll", "PF/");
file.copy("../MultiMiner.Win/bin/Release/MultiMiner.Xgminer.dll", "PF/");
file.copy("../MultiMiner.Win/bin/Release/Newtonsoft.Json.dll", "PF/");
file.copy("../MultiMiner.Win/bin/Release/Miners/bfgminer/Extract bfgminer here.txt", "PF/Miners/bfgminer");
file.copy("../MultiMiner.Win/bin/Release/Miners/cgminer/Extract cgminer here.txt", "PF/Miners/cgminer");
zip.compress("Output/MultiMiner-" + appVersion + ".zip", "PF/", "*.*", true);
folder.remove("PF", true);

//rebuild each .NET project - Debug configurations
msbuild.rebuild("../MultiMiner.Coinchoose.Api/MultiMiner.Coinchoose.Api.csproj", { configuration: "Debug" });
msbuild.rebuild("../MultiMiner.Engine/MultiMiner.Engine.csproj", { configuration: "Debug" });
msbuild.rebuild("../MultiMiner.Utility/MultiMiner.Utility.csproj", { configuration: "Debug" });
msbuild.rebuild("../MultiMiner.Win/MultiMiner.Win.csproj", { configuration: "Debug" });
msbuild.rebuild("../MultiMiner.Update/MultiMiner.Update.csproj", { configuration: "Debug" });
msbuild.rebuild("../MultiMiner.Xgminer/MultiMiner.Xgminer.csproj", { configuration: "Debug" });
msbuild.rebuild("../MultiMiner.Xgminer.Api/MultiMiner.Xgminer.Api.csproj", { configuration: "Debug" });
msbuild.rebuild("../MultiMiner.MobileMiner.Api/MultiMiner.MobileMiner.Api.csproj", { configuration: "Debug" });

//create a debug Zip release
folder.remove("PF", true);
folder.create("PF/Miners/bfgminer");
folder.create("PF/Miners/cgminer");
file.copy("../MultiMiner.Win/bin/Debug/MultiMiner.Win.exe", "PF/");
file.copy("../MultiMiner.Win/bin/Debug/MultiMiner.Win.pdb", "PF/");
file.copy("../MultiMiner.Update/bin/Debug/MultiMiner.Update.exe", "PF/");
file.copy("../MultiMiner.Update/bin/Debug/MultiMiner.Update.pdb", "PF/");
file.copy("../MultiMiner.Win/bin/Debug/Interop.IWshRuntimeLibrary.dll", "PF/");
file.copy("../MultiMiner.Win/bin/Debug/Interop.Shell32.dll", "PF/");
file.copy("../MultiMiner.Win/bin/Debug/MultiMiner.Coinchoose.Api.dll", "PF/");
file.copy("../MultiMiner.Win/bin/Debug/MultiMiner.Coinchoose.Api.pdb", "PF/");
file.copy("../MultiMiner.Win/bin/Debug/MultiMiner.Engine.dll", "PF/");
file.copy("../MultiMiner.Win/bin/Debug/MultiMiner.Engine.pdb", "PF/");
file.copy("../MultiMiner.Win/bin/Debug/MultiMiner.Utility.dll", "PF/");
file.copy("../MultiMiner.Win/bin/Debug/MultiMiner.Utility.pdb", "PF/");
file.copy("../MultiMiner.Win/bin/Debug/MultiMiner.Xgminer.Api.dll", "PF/");
file.copy("../MultiMiner.Win/bin/Debug/MultiMiner.Xgminer.Api.pdb", "PF/");
file.copy("../MultiMiner.Win/bin/Debug/MultiMiner.MobileMiner.Api.dll", "PF/");
file.copy("../MultiMiner.Win/bin/Debug/MultiMiner.MobileMiner.Api.pdb", "PF/");
file.copy("../MultiMiner.Win/bin/Debug/MultiMiner.Xgminer.dll", "PF/");
file.copy("../MultiMiner.Win/bin/Debug/MultiMiner.Xgminer.pdb", "PF/");
file.copy("../MultiMiner.Win/bin/Debug/Newtonsoft.Json.dll", "PF/");
file.copy("../MultiMiner.Win/bin/Debug/Miners/bfgminer/Extract bfgminer here.txt", "PF/Miners/bfgminer");
file.copy("../MultiMiner.Win/bin/Debug/Miners/cgminer/Extract cgminer here.txt", "PF/Miners/cgminer");
zip.compress("Output/MultiMiner-Debug-" + appVersion + ".zip", "PF/", "*.*", true);
folder.remove("PF", true);

//create Mac .app package (requires Mono, X11 to run)
folder.remove("Output/MultiMiner.app", true);
folder.remove("Output/MultiMiner.Win.app", true);
var macPackPath = "C:/Program Files/Mono-2.10.9/lib/mono/4.0/macpack.exe";
shell.exec(macPackPath, 

"-o Output \
-n MultiMiner.Win \
-m winforms \
-r \
../MultiMiner.Win/bin/Release/Interop.IWshRuntimeLibrary.dll,\
../MultiMiner.Win/bin/Release/Interop.Shell32.dll,\
../MultiMiner.Win/bin/Release/MultiMiner.Coinchoose.Api.dll,\
../MultiMiner.Win/bin/Release/MultiMiner.Engine.dll,\
../MultiMiner.Win/bin/Release/MultiMiner.Utility.dll,\
../MultiMiner.Win/bin/Release/MultiMiner.Xgminer.Api.dll,\
../MultiMiner.Win/bin/Release/MultiMiner.MobileMiner.Api.dll,\
../MultiMiner.Win/bin/Release/MultiMiner.Xgminer.dll,\
../MultiMiner.Win/bin/Release/Newtonsoft.Json.dll,\
Miners \
-i ../MultiMiner.Win/window_sel.icns \
../MultiMiner.Win/bin/Release/MultiMiner.Win.exe");

folder.move("Output/MultiMiner.Win.app", "Output/MultiMiner.app");

//zip the .app package up
zip.compress("Output/MultiMiner-" + appVersion + ".app.zip", "Output/", "MultiMiner.app/", true);

//remove the .app package
folder.remove("Output/MultiMiner.app", true);
