//get version info from VersionInfo.ini
var versionInfoIni = ini.fromFile("VersionInfo.ini");
var appVersion = versionInfoIni.getValue("VersionInfo", "AppVersion", "1.0");

//update the assembly versions for each .NET project using the above version info
msbuild.updateAssemblyVersion("../MultiMiner.Coinchoose.Api/Properties/AssemblyInfo.cs", appVersion);
msbuild.updateAssemblyVersion("../MultiMiner.Engine/Properties/AssemblyInfo.cs", appVersion);
msbuild.updateAssemblyVersion("../MultiMiner.Win/Properties/AssemblyInfo.cs", appVersion);
msbuild.updateAssemblyVersion("../MultiMiner.Xgminer/Properties/AssemblyInfo.cs", appVersion);
msbuild.updateAssemblyVersion("../MultiMiner.Xgminer.Api/Properties/AssemblyInfo.cs", appVersion);

//rebuild each .NET project
msbuild.rebuild("../MultiMiner.Coinchoose.Api/MultiMiner.Coinchoose.Api.csproj", { configuration: "Release" });
msbuild.rebuild("../MultiMiner.Engine/MultiMiner.Engine.csproj", { configuration: "Release" });
msbuild.rebuild("../MultiMiner.Win/MultiMiner.Win.csproj", { configuration: "Release" });
msbuild.rebuild("../MultiMiner.Xgminer/MultiMiner.Xgminer.csproj", { configuration: "Release" });
msbuild.rebuild("../MultiMiner.Xgminer.Api/MultiMiner.Xgminer.Api.csproj", { configuration: "Release" });

//export environment variable for InnoSetup to use for app version
export("MM_AppVersion", appVersion);

//build an InnoSetup installer
inno.build("Installer.iss", { });

//create a regular Zip release
folder.remove("PF", true);
folder.create("PF/Miners/bfgminer");
folder.create("PF/Miners/cgminer");
file.copy("../MultiMiner.Win/bin/Release/MultiMiner.Win.exe", "PF/");
file.copy("../MultiMiner.Win/bin/Release/Interop.IWshRuntimeLibrary.dll", "PF/");
file.copy("../MultiMiner.Win/bin/Release/Interop.Shell32.dll", "PF/");
file.copy("../MultiMiner.Win/bin/Release/MultiMiner.Coinchoose.Api.dll", "PF/");
file.copy("../MultiMiner.Win/bin/Release/MultiMiner.Engine.dll", "PF/");
file.copy("../MultiMiner.Win/bin/Release/MultiMiner.Xgminer.Api.dll", "PF/");
file.copy("../MultiMiner.Win/bin/Release/MultiMiner.Xgminer.dll", "PF/");
file.copy("../MultiMiner.Win/bin/Release/Newtonsoft.Json.dll", "PF/");
file.copy("../MultiMiner.Win/bin/Release/Miners/bfgminer/Extract bfgminer here.txt", "PF/Miners/bfgminer");
file.copy("../MultiMiner.Win/bin/Release/Miners/cgminer/Extract cgminer here.txt", "PF/Miners/cgminer");
zip.compress("Output/MultiMiner-" + appVersion + ".zip", "PF/", "*.*", true);
folder.remove("PF", true);
